# AndroidExerciseProgram

./: README.md
ExerciseProgram/: build.gradle  exercise.jks  gradle.properties  settings.gradle
ExerciseProgram/app/: build.gradle  proguard-rules.pro  深入浅出Android Gradle构建系统.txt
ExerciseProgram/app/src/androidTest/java/com/oubowu/exerciseprogram/: ApplicationTest.java
ExerciseProgram/app/src/main/: AndroidManifest.xml
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/: BaseActivity.java  MainActivity.java  MyApplication.kt  RetainDataModel.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/aigestudiostudy/: AigeActivity.java  AigeActivity1.java  BitmapMeshFragment.java  BitmapMeshFragment1.java  BitmapMeshView.java  BitmapMeshView1.java  BlurMaskFilterFragment.java  BlurMaskFilterView.java  BrickView.java  BrickViewFragment.java  CameraFragment.java  CameraListView.java  Canvas剩余知识：层的概念和变换操作讲解.txt  ClipRegionFragment.java  ClipRegionView.java  ColorFilterCustomView.java  ColorMatrixCustomView.java  ColorMatrixFragment.java  CustomView.java  CustomViewGroup.java  DreamEffectFragment.java  DreamEffectView.java  ECGView.java  ECGViewFragment.java  EraserView.java  IconView.java  ImgView.java  LifeCycleView.java  LightingColorCustomView.java  LightingColorFragment.java  MatrixImageFragment.java  MatrixImageView.java  MultiCircleFragment.java  MultiCricleView.java  PathClipView.java  PathClipViewFragment.java  PolyLineViewFragment.java  PolylineView.java  PorterDuffColorCustomView.java  PorterDuffColorFragment.java  (+9 more)
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/annotations/: AnnotationTest.java  AnnotationUse.java  EumTrafficLamp.java  MetaAnnotation.java  MyAnnotation.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/bean/: BaiduBaike.java  CardEntitiy.java  Express.java  ExpressData.java  Image.java  Image1.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/customview/: CustomActivity.java  MeiTuanRefreshFirstStepView.java  MeiTuanRefreshSecondStepView.java  MeiTuanRefreshThirdStepView.java  MeituanListView.java  ThreePointLoadingView.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/databinding/: CustomFontBindingActivity.java  DataBindingActivity.java  DataBindingUtils.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/floatlayout/: BazierTypeEvaluator.java  FloatLayout.java  FloatLeafActivity.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/indicator/: Indicator.txt
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/itemtouchhelper/: ItemTouchHelperActivity.java  MainFragment.java  RecyclerGridFragment.java  RecyclerListFragment.java  RecyclerViewAdapter.java  SimpleItemTouchHelperCallback.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/jni/: CheckUtil.java  EncodeUtil.java  JniActivity.java  NdkJniUtils.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/jsonBean/: Express.java  ExpressData.java  Image.java  Image1.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/jsonParse/: JsonParseActivity.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/kotlin/: KotlinActivity.kt  LoginActivity.kt  VisibilityModifiersTest.kt
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/mvp/: MvpActivity.java  mvc模式简介.txt
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/mvpdemo/: MvpActivity.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/reflection/: Base.java  Reflection.java  Sort.java  Sub.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/refreshrecyclerview/: RefreshActivity.java  RefreshRecyclerView.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/rxjava/: IfengActivity.java  NbaActivity.java  RetrofitManager.java  RxJavaActivity.java  讲解.txt
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/sort/: Sort.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/tailview/: SettingsActivity.java  TailTextView.java
ExerciseProgram/app/src/main/java/com/oubowu/exerciseprogram/toucheventdelivery/: TouchEventActivity.java  TouchEventFrameLayout.java  TouchEventRelativeLayout.java  TouchEventTextView.java  Util.java  事件传递机制分析.txt
ExerciseProgram/app/src/main/jni/: com_oubowu_exerciseprogram_jni_NdkJniUtils.h  jnitest.c
ExerciseProgram/app/src/main/jni/encodepsw/: com_oubowu_exerciseprogram_jni_CheckUtil.h  encode.c
ExerciseProgram/app/src/main/jni/encodepsw/utils/: android_log_util.h  encode_psw_util.c  encode_psw_util.h
ExerciseProgram/app/src/main/res/drawable/: selector_search_keyword_bg.xml
ExerciseProgram/app/src/main/res/layout/: activity_aige.xml  activity_aige1.xml  activity_custom.xml  activity_data_binding.xml  activity_float_leaf.xml  activity_item_touch_helper.xml  activity_jni.xml  activity_json_parse.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_nba.xml  activity_nba_mvp.xml  activity_refresh.xml  activity_rx_java.xml  activity_settings.xml  activity_swipe.xml  activity_touch_event.xml  activity_uc.xml  common_load_all_footer_layout.xml  common_loading_footer_layout.xml  common_toolbar.xml  content_main.xml  content_refresh.xml  fragment_bitmap_mesh.xml  fragment_bitmap_mesh1.xml  fragment_blur_mask.xml  fragment_brick.xml  fragment_camera.xml  fragment_canvas_view.xml  fragment_clip_region.xml  fragment_color_matrix.xml  fragment_dream.xml  fragment_ecg.xml  fragment_lighting_color.xml  fragment_matrix_image.xml  fragment_multi_circle.xml  fragment_poly_line.xml  fragment_porter_duff_color.xml  fragment_porter_duff_xfermode.xml  (+10 more)
ExerciseProgram/app/src/main/res/menu/: data_binding.xml  menu_aige.xml  menu_blur_mask.xml  menu_clip_region.xml  menu_main.xml  menu_rxjava.xml  menu_touch_event.xml  menu_xfermode.xml
ExerciseProgram/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ExerciseProgram/app/src/test/java/com/oubowu/exerciseprogram/: ExampleUnitTest.java
(+141 files in other folders)
