<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_matrix"
            android:orderInCategory="100"
            android:title="ColorMatrixColorFilter"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_ligting"
            android:orderInCategory="100"
            android:title="LightingColorFilter"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_duff"
            android:orderInCategory="100"
            android:title="PorterDuffColorFilter"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_xfermode"
            android:orderInCategory="100"
            android:title="PorterDuffXfermode"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_blur"
            android:orderInCategory="100"
            android:title="BlurMaskFilter"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_shadow"
            android:orderInCategory="100"
            android:title="ShadowLayer"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_ecg"
            android:orderInCategory="100"
            android:title="DrawPath"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_bitmapshaper"
            android:orderInCategory="100"
            android:title="Bitmapshaper"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_reflect"
            android:orderInCategory="100"
            android:title="LinearGradient"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_dream"
            android:orderInCategory="100"
            android:title="RadialGradient"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_matrix_image"
            android:orderInCategory="100"
            android:title="MatrixImage"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_camera"
            android:orderInCategory="100"
            android:title="Camera"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_circle"
            android:orderInCategory="100"
            android:title="Canvas"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_bitmap_mesh"
            android:orderInCategory="100"
            android:title="BitmapMesh"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_bitmap_mesh1"
            android:orderInCategory="100"
            android:title="BitmapMesh1"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_path_clip"
            android:orderInCategory="100"
            android:title="Path&amp;Clip"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_wave"
            android:orderInCategory="100"
            android:title="Wave"
            app:showAsAction="never"/>

    </group>

</menu>