<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_farmer_fail"
            android:checked="true"
            android:orderInCategory="100"
            android:title="农民把事情搞砸了"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_farmer_success"
            android:orderInCategory="100"
            android:title="农民把事情做好了"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_mayor_success"
            android:orderInCategory="100"
            android:title="市长把事情拦截并且做成功了"
            app:showAsAction="never"/>
    </group>

</menu>