<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_green_200"
    android:padding="10dp"
    tools:context="com.oubowu.exerciseprogram.viewdraghelper.SwipeActivity">

    <com.oubowu.exerciseprogram.viewdraghelper.SwipeLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_deep_orange_200"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_200"
            android:gravity="center"
            android:text="内容"
            android:textSize="45sp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="删除"/>

    </com.oubowu.exerciseprogram.viewdraghelper.SwipeLayout>

    <com.oubowu.exerciseprogram.viewdraghelper.VDLayout
        android:id="@+id/vd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sl"
        android:layout_margin="10dp"
        android:background="@color/material_yellow_100"
        android:padding="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/material_red_a400"
            android:gravity="center"
            android:text="带左边缘拖动，松手回到原处"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/material_blue_700"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="拖到中间松手爆炸"
            android:textColor="@color/material_white"/>

    </com.oubowu.exerciseprogram.viewdraghelper.VDLayout>

</RelativeLayout>
