<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="BaiduBinding">

        <variable
            name="baiduBaikeResult"
            type="com.oubowu.exerciseprogram.databinding.model.BaiduBaikeResult"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.oubowu.exerciseprogram.databinding.DataBindingActivity">

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="搜索"/>

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/bt_search"
            android:backgroundTint="@color/material_red_600"
            android:hint="输入搜索词"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/et_keyword"
            android:background="@color/material_black10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/baidubaike"/>

                <TextView
                    android:id="@+id/tv_chinese_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_head"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{baiduBaikeResult.chineseName}"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_english_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_chinese_name"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{baiduBaikeResult.englishName}"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_english_name"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:lineSpacingMultiplier="1.0"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{baiduBaikeResult.abstractX}"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>


