<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NbaRecyclerViewBinding">

        <!--可以向写java文件那样导入包-->
        <import type="com.oubowu.exerciseprogram.rxjava.nbabymvp.model.Tr"/>

        <variable
            name="match"
            type="Tr"/>

        <!--自定义属性，用于加载图片-->
        <variable
            name="player1logobig"
            type="String"/>

        <variable
            name="player2logobig"
            type="String"/>

        <variable
            name="size"
            type="int"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/material_grey_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            app:image="@{player1logobig}"
            app:size="@{size}"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text='@{match.score+"\n"+match.time}'
            android:textColor="@color/material_deep_orange_a700"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            app:image="@{player2logobig}"
            app:size="@{size}"/>

    </LinearLayout>

</layout>

